######################################################################
# Automatically generated by qmake (3.0) Mon Dec 16 20:59:58 2013
######################################################################

TEMPLATE = lib
TARGET = ../lib/video_capture
#CONFIG += staticlib
VERSION = 1.0.2

INCLUDEPATH += .
INCLUDEPATH += ../
INCLUDEPATH += $(TOOLKITS)/include
INCLUDEPATH += $(TOOLKITS)/include/v4l

#LIBS += -L$(TOOLKITS)/lib -lACE

QMAKE_CXXFLAGS += -std=c++0x
# Input
HEADERS += \
    my_video_capture.h \
    my_video_capture_impl.h

SOURCES += \
    my_video_capture.cpp \
    my_video_capture_impl.cpp
